<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".viewpagetemplatefile.BoundPageTemplate">
    <allow attributes="__call__ __str__ __name__" />
  </class>

  <adapter
      for="*"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".talesapi.ZopeTalesAPI"
      name="zope" 
      />

  <adapter
      for="*"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".urlquote.URLQuote"
      name="url"/> 

 <class class="zope.tales.tales.Iterator">
    <allow interface="zope.tales.interfaces.ITALESIterator" />
 </class>

 <class class=".engine.ZopePathExpr">
    <allow attributes="__call__" />
 </class>
 <class class=".engine.TrustedZopePathExpr">
    <allow attributes="__call__" />
 </class>
 <class class=".engine.ZopePythonExpr">
    <allow attributes="__call__" />
 </class>
 <class class=".engine.PythonExpr">
    <allow attributes="__call__" />
 </class>

 <class class="zope.tales.expressions.StringExpr">
    <allow attributes="__call__" />
 </class>
 <class class="zope.tales.expressions.NotExpr">
    <allow attributes="__call__" />
 </class>
 <class class="zope.tales.expressions.DeferExpr">
    <allow attributes="__call__" />
 </class>

 <adapter
     for="zope.app.pagetemplate.viewpagetemplatefile.BoundPageTemplate
          zope.publisher.interfaces.browser.IBrowserRequest"
     provides="zope.publisher.interfaces.browser.IBrowserPublisher"
     factory="zope.app.publication.traversers.NoTraverser"
     />

</configure>
