<configure xmlns='http://namespaces.zope.org/zope'
               xmlns:tales='http://namespaces.zope.org/tales'>

  <content class=".viewpagetemplatefile.BoundPageTemplate">
    <allow attributes="__call__ __str__ __name__" />
  </content>

  <adapter
      for="*"
      provides=".interfaces.IZopeTalesAPI"
      factory=".talesapi.ZopeTalesAPI" 
      />

  <adapter
      for="*"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".talesapi.ZopeTalesAPI"
      name="zope" 
      />

  <adapter
      for="*"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".urlquote.URLQuote"
      name="url"/> 

  <content class="zope.tales.tales.Iterator">
    <allow interface="zope.tales.interfaces.ITALESIterator" />
  </content>

  <view
      for=".viewpagetemplatefile.BoundPageTemplate"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.MethodTraverser"
      permission="zope.Public"
      >
      Provide a traverser adapter for BoundPageTemplate objects that 
      marks them as having no default page.  This is necessary to
      actually publish them.
  </view>

</configure>
