<configure xmlns='http://namespaces.zope.org/zope'
               xmlns:tales='http://namespaces.zope.org/tales'>

  <content class=".viewpagetemplatefile.BoundPageTemplate">
    <allow attributes="__call__ __str__ __name__" />
  </content>

  <adapter
      for="*"
      provides=".interfaces.IZopeTalesAPI"
      factory=".talesapi.ZopeTalesAPI" 
      />

  <tales:namespace 
      prefix="zope"
      interface=".interfaces.IZopeTalesAPI"
      />

 <content class="zope.tales.tales.Iterator">
    <allow interface="zope.tales.interfaces.ITALESIterator" />
 </content>

</configure>
