<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/tales">

    <meta:directive name="namespace"
        schema=".metadirectives.INamespaceDirective"
        handler=".metaconfigure.namespace"
        />

    <meta:directive name="expressiontype"
        schema=".metadirectives.IExpressionTypeDirective"
        handler=".metaconfigure.expressiontype"
        />

  </meta:directives>

</configure>
